PORT=3000
MONGO_URL=mongodb+srv://nikhilrajput060:YPCPXIJezOQ208Uz@cluster0.zwir8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nikhil
API_KEY = 633683157184584
API_SECRET = USxejCSRceehaOBs2laKbVwq7U4
CLOUD_NAME = dyd7fvufi


# YPCPXIJezOQ208Uz